<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="“robots”" content="“noindex”" />
    <!-- meta情報 -->
    <title>CodeUps</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <!-- ogp -->
    <meta property="og:title" content="" />
    <meta property="og:type" content="" />
    <meta property="og:url" content="" />
    <meta property="og:image" content="" />
    <meta property="og:site_name" content="" />
    <meta property="og:description" content="" />
    <!-- ファビコン -->
    <link rel="”icon”" href="" />
    <!-- googlefonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;500;700&family=Noto+Serif+JP:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <!-- swiper -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper@8/swiper-bundle.min.css"
    />
    <!-- css -->
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <!-- ヘッダー -->
    <header class="header u-desktop js-background">
      <h1 class="header__logo">
        <a class="header__logo-link" href="/">
          <img src="/images/common/header-logo.png" alt="" />
        </a>
      </h1>
      <nav class="header__nav">
        <ul class="header__nav-list">
          <li class="header__nav-item">
            <a href="/archive.html" class="header__nav-link">お知らせ</a>
          </li>
          <li class="header__nav-item">
            <a href="/p-content.html" class="header__nav-link">事業内容</a>
          </li>
          <li class="header__nav-item">
            <a href="/works-archive.html" class="header__nav-link">制作実績</a>
          </li>
          <li class="header__nav-item">
            <a href="/company.html" class="header__nav-link">企業概要</a>
          </li>
          <li class="header__nav-item">
            <a href="/blog.html" class="header__nav-link">ブログ</a>
          </li>
        </ul>
      </nav>
      <div class="header__contact-linkwrap">
        <a href="#" class="header__contact-link">お問い合わせ</a>
      </div>
    </header>
    <!-- ヘッダー -->
    <!-- ハンバーガーメニュー -->
    <div class="drawer u-mobile">
      <h1 class="drawer__logo">
        <a href="#"><img src="/images/common/header-logo.png" alt="" /></a>
      </h1>
      <div class="drawer__icon">
        <div class="drawer__icon-bars">
          <div class="drawer__icon-bar drawer__icon-bar1"></div>
          <div class="drawer__icon-bar drawer__icon-bar2"></div>
          <div class="drawer__icon-bar drawer__icon-bar3"></div>
        </div>
      </div>
      <div class="drawer__content">
        <div class="drawer__content-list">
          <div class="drawer__content-item"><a href="#">トップ</a></div>
          <div class="drawer__content-item">
            <a href="/archive.html">お知らせ</a>
          </div>
          <div class="drawer__content-item">
            <a href="/p-content.html">事業内容</a>
          </div>
          <div class="drawer__content-item">
            <a href="/works-archive.html">制作実績</a>
          </div>
          <div class="drawer__content-item"><a href="#">企業概要</a></div>
          <div class="drawer__content-item"><a href="#">ブログ</a></div>
          <div class="drawer__content-item"><a href="#">お問い合わせ</a></div>
        </div>
      </div>
    </div>
    <!-- ハンバーガーメニュー -->

    <!-- single-blog -->
    <div class="single-blog">
      <div class="single-blog__inner">
        <div class="breadcrumb">
          <a href="#">トップ</a>
          <span>></span>
          <a href="">ブログ記事一覧</a>
          <span>></span>
          <a href="">ブログ記事詳細</a>
        </div>
      </div>
      <div class="single-blog__wrap">
        <div class="single-blog__title-wrap">
          <h2 class="single-title">タイトルが入ります。タイトルが入ります。タイトルが入ります。タイトルが入ります。</h2>
          <div class="single-blog__date-wrap">
            <p class="single-blog__date">2020/06/13</p>
            <p class="single-blog__category">カテゴリ１</p>
          </div>
        </div>
        <div class="single-blog__sumbnail">
          <img src="/images/common/single-blog-sumbnail.jpg" alt="">
        </div>
        <div class="single-blog__body">
          <p>テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。</p>
          <h2>見出し２</h2>
          <p>テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。</p>
          <h3>見出し３見出し３見出し３見出し３</h3>
          <p>テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。</p>
          <img src="/images/common/sinlgle-blog-img.jpg" alt="ブログ記事の画像">
          <ul>
            <li>リストが入ります。リストが入ります。リストが入ります。リストが入ります。</li>
            <li>リストが入ります。リストが入ります。リストが入ります。リストが入ります。</li>
            <li>リストが入ります。リストが入ります。リストが入ります。リストが入ります。</li>
            <li>リストが入ります。リストが入ります。リストが入ります。リストが入ります。</li>
          </ul>
          <ol>
            <li>リストが入ります。リストが入ります。リストが入ります。リストが入ります。</li>
            <li>リストが入ります。リストが入ります。リストが入ります。リストが入ります。</li>
            <li>リストが入ります。リストが入ります。リストが入ります。リストが入ります。</li>
            <li>リストが入ります。リストが入ります。リストが入ります。リストが入ります。</li>
          </ol>
        </div>
      </div>
      <div class="single-works__pagenation">
        <a href="#" class="single-works__link">PREV</a>
        <a href="#" class="single-works__link single-works__link-margin"
          >一覧</a
        >
        <a href="#" class="single-works__link">NEXT</a>
      </div>
      <div class="page-articles single-blog__articles">
        <h2 class="page-articles__title single-blog__articles-title">関連記事</h2>
        <div class="page-articles__flex page-blog__articles-flex">
          <a href="#" class="page-article">
            <div class="page-article__image">
              <img src="/images/common/blog-image1.png" alt="ブログ記事のサムネイル画像">
            </div>
            <div class="page-article__body">
              <h2 class="page-article__title">タイトルが入ります。タイトルが入ります。</h2>
              <p class="page-article__text">説明文が入ります。説明文が入ります。説明文が入ります。</p>
            </div>
            <div class="page-artilce__footer">
              <p class="page-article__category">カテゴリ</p>
              <p class="page-article__date">2021.07.20</p>
            </div>
          </a>
          <a href="#" class="page-article">
            <div class="page-article__image">
              <img src="/images/common/blog-image1.png" alt="ブログ記事のサムネイル画像">
            </div>
            <div class="page-article__body">
              <h2 class="page-article__title">タイトルが入ります。タイトルが入ります。</h2>
              <p class="page-article__text">説明文が入ります。説明文が入ります。説明文が入ります。</p>
            </div>
            <div class="page-artilce__footer">
              <p class="page-article__category">カテゴリ</p>
              <p class="page-article__date">2021.07.20</p>
            </div>
          </a>
          <a href="#" class="page-article">
            <div class="page-article__image">
              <img src="/images/common/blog-image1.png" alt="ブログ記事のサムネイル画像">
            </div>
            <div class="page-article__body">
              <h2 class="page-article__title">タイトルが入ります。タイトルが入ります。</h2>
              <p class="page-article__text">説明文が入ります。説明文が入ります。説明文が入ります。</p>
            </div>
            <div class="page-artilce__footer">
              <p class="page-article__category">カテゴリ</p>
              <p class="page-article__date">2021.07.20</p>
            </div>
          </a>
          <a href="#" class="page-article">
            <div class="page-article__image">
              <img src="/images/common/blog-image1.png" alt="ブログ記事のサムネイル画像">
            </div>
            <div class="page-article__body">
              <h2 class="page-article__title">タイトルが入ります。タイトルが入ります。</h2>
              <p class="page-article__text">説明文が入ります。説明文が入ります。説明文が入ります。</p>
            </div>
            <div class="page-artilce__footer">
              <p class="page-article__category">カテゴリ</p>
              <p class="page-article__date">2021.07.20</p>
            </div>
          </a>
          <a href="#" class="page-article">
            <div class="page-article__image">
              <img src="/images/common/blog-image1.png" alt="ブログ記事のサムネイル画像">
            </div>
            <div class="page-article__body">
              <h2 class="page-article__title">タイトルが入ります。タイトルが入ります。</h2>
              <p class="page-article__text">説明文が入ります。説明文が入ります。説明文が入ります。</p>
            </div>
            <div class="page-artilce__footer">
              <p class="page-article__category">カテゴリ</p>
              <p class="page-article__date">2021.07.20</p>
            </div>
          </a>
          <a href="#" class="page-article">
            <div class="page-article__image">
              <img src="/images/common/blog-image1.png" alt="ブログ記事のサムネイル画像">
            </div>
            <div class="page-article__body">
              <h2 class="page-article__title">タイトルが入ります。タイトルが入ります。</h2>
              <p class="page-article__text">説明文が入ります。説明文が入ります。説明文が入ります。</p>
            </div>
            <div class="page-artilce__footer">
              <p class="page-article__category">カテゴリ</p>
              <p class="page-article__date">2021.07.20</p>
            </div>
          </a>
          <a href="#" class="page-article">
            <div class="page-article__image">
              <img src="/images/common/blog-image1.png" alt="ブログ記事のサムネイル画像">
            </div>
            <div class="page-article__body">
              <h2 class="page-article__title">タイトルが入ります。タイトルが入ります。</h2>
              <p class="page-article__text">説明文が入ります。説明文が入ります。説明文が入ります。</p>
            </div>
            <div class="page-artilce__footer">
              <p class="page-article__category">カテゴリ</p>
              <p class="page-article__date">2021.07.20</p>
            </div>
          </a>
          <a href="#" class="page-article">
            <div class="page-article__image">
              <img src="/images/common/blog-image1.png" alt="ブログ記事のサムネイル画像">
            </div>
            <div class="page-article__body">
              <h2 class="page-article__title">タイトルが入ります。タイトルが入ります。</h2>
              <p class="page-article__text">説明文が入ります。説明文が入ります。説明文が入ります。</p>
            </div>
            <div class="page-artilce__footer">
              <p class="page-article__category">カテゴリ</p>
              <p class="page-article__date">2021.07.20</p>
            </div>
          </a>
        </div>
      </div>
    </div>
    <!-- single-blog -->

    <!-- footer -->
<footer class="footer">
  <!-- footer__contact -->
  <div class="footer__contact">
    <div class="inner">
      <h2 class="footer__contact-title cmn__title">お問い合わせ</h2>
      <p class="footer__contact-title-text cmn__title-text">Contact</p>
      <p class="footer__contact-desc">
        テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。
      </p>
      <div class="footer__contact-link cmn__link">
        <a href="/contact.html">お問い合わせへ</a>
      </div>
    </div>
  </div>
  <!-- footer__contact -->
  <div class="footer__inner inner">
    <!-- footer__nav -->
    <div class="footer__nav">
      <div class="footer__logo">
        <a href="/">
          <img src="/images/common/footer-logo.png" alt="codeupsのロゴ" />
        </a>
      </div>
      <!-- footer__nav-list -->
      <ul class="footer__nav-list">
        <li class="footer__nav-item">
          <a href="/" class="footer__nav-link">トップ</a>
        </li>
        <li class="footer__nav-item">
          <a href="/archive.html" class="footer__nav-link">お知らせ</a>
        </li>
        <li class="footer__nav-item">
          <a href="/p-content.html" class="footer__nav-link">事業内容</a>
        </li>
        <li class="footer__nav-item">
          <a href="/company.html" class="footer__nav-link">企業概要</a>
        </li>
        <li class="footer__nav-item">
          <a href="/blog-archive.html" class="footer__nav-link">ブログ</a>
        </li>
        <li class="footer__nav-item">
          <a href="/contact.html" class="footer__nav-link">お問い合わせ</a>
        </li>
      </ul>
      <!-- footer__nav-list -->
    </div>
    <!-- footer__nav -->
    <p class="footer__copyright">&copy; 2021 CodeUps Inc.</p>
  </div>
</footer>
<!-- footer -->

<div class="totop">
  <a href="#">
    <div class="totop__inner"></div>
  </a>
</div>

<!-- jquery -->
<script src="https://code.jquery.com/jquery-3.6.0.js"></script>
<!-- swiper -->
<script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
<!-- JavaScript -->
<script defer src="./js/script.js"></script>
</body>
</html>
